# Weekly Issue creation and closure for 1:1
# Inspired by the work of Steve Winton (@swinton) and John Bohannon (@imjohnbo)
# Source at:
# https://github.com/imjohnbo/issue-bot/blob/master/index.js
# Example at:
# https://github.com/github/partner-engineering/blob/c6d8f85a76b2d8a7188833537726043cd3dbdd52/.github/workflows/monthly-radar.yml

name: Scheduled Weekly 1 on 1 Issue
on:
  schedule:
    # Run each Sunday at 1600 UTC
    - cron: "10 * * * *"

jobs:

  weekly-1-on-1:
    name: Weekly 1 on 1
    runs-on: ubuntu-latest
    steps:
      - name: Set Date
        run: echo "DATE=date -u '+%F'" >> $GITHUB_ENV
      
      - name: weekly-1-on-1-issue-management
        uses: imjohnbo/issue-bot@v2.4.3
        with:
          title: "1:1 for Erica + Matthew for week of ${{ env.DATE }}"
          template: ".github/ISSUE_TEMPLATE/1-on-1-template.md"
          close-previous: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
